# kafka-playground

./: docker-compose.yml  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/arav/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoGroups.java  ConsumerDemoWithShutDown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/main/java/com/arav/demos/kafka/admin/: AdminHelper.java
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/com/arav/demos/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/arav/demos/kafka/wikimedia/: WikiMediaChangeHandler.java  WikiMediaChangesProducer.java
kafka-sandbox/: pom.xml
kafka-sandbox/src/main/java/com/arav/old/: OldConsumerDemo.java  OldProducerDemo.java
kafka-streams-wikimedia/: pom.xml
kafka-streams-wikimedia/src/main/java/com/arav/demos/kafka/streams/wikimedia/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/com/arav/demos/kafka/streams/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
